# kafkaAPI

./: pom.xml
src/main/java/bean/: EVENT_ATTR.java  Zgid.java
src/main/java/com/obei/app/: consume.java  flinkETL.java  kafkaSink.java  test.java
src/main/java/com/obei/bean/: EVENT_ATTR.java  Zgid.java
src/main/java/com/obei/commons/: ObeiConfig.java
src/main/java/com/obei/func/: DimAsyncFunction.java  DimJoinFunction.java  DimSinkFunction.java
src/main/java/com/obei/test/: consume.java  test.java
src/main/java/com/obei/util/: DimUtil.java  JdbcUtil.java  ThreadPoolUtil.java
src/main/java/commons/: ObeiConfig.java
